is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DinhLam_C3_Bai2_njeervcc_wpftmp
build_property.ProjectDir = E:\phamdinhlam\Tai_lieu_thuc_tap\Hoctap\OOP\DinhLam_C3_Bai2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
